<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="lib/functions.inc.js"></script>

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Profile</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon1.png"/>
</head>
<body>
<link rel="stylesheet" href="style/profile.css">
<div class="container">
    <div class="row profile">
        <div class="col-md-3">
            <div class="profile-sidebar fadeInDown" id="formContent">
                <!-- SIDEBAR USERPIC -->
                <div class="profile-userpic">
                    <img src='style/3.jpg' class='img-responsive' alt=''>
                    

                </div>
                <!-- END SIDEBAR USERPIC -->
                <!-- SIDEBAR USER TITLE -->
                <div class="profile-usertitle">
                    <div class="profile-usertitle-name">
                        Tom Hardy
                    </div>
                    <div class="profile-usertitle-job">
                        Refugee
                    </div>
                </div>
                <!-- END SIDEBAR USER TITLE -->
                <!-- SIDEBAR BUTTONS -->
                <div class="profile-userbuttons">
                    <button type='button' class='btn btn-danger btn-sm'>Message</button>
                </div>
                <!-- END SIDEBAR BUTTONS -->
                <!-- SIDEBAR MENU -->
                <div class="profile-usermenu">
                    <ul class="nav">
                        <li>
                            <a href="../header.php">
                                <i class="glyphicon glyphicon-arrow-left"></i>
                                Main Page </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <i class="glyphicon glyphicon-home"></i>
                                Overview </a>
                        </li>
                        <li>
                            <a href="changePhoto.php">
                                <i class="glyphicon glyphicon-user"></i>
                                Change photo </a>
                        </li>
                        <li>
                            <a href='./../includes/logout.inc.php'>
                                <i class="glyphicon glyphicon-flag"></i>
                                Logout </a>
                        </li>
                    </ul>
                </div>
                <!-- END MENU -->
            </div>
        </div>
        <div class="col-md-9">
            <div style="background:#149CF0;"class="profile-content">
                <div>
                    <p><span id="dotsName1">Personal info</span><span id="dots1">...</span><span id="more1">I am a refugee from Odessa, Ukraine seeking shelter in Bucharest, Romania</span></p>
                    <button onclick="toggleRead(1)" id="myBtn1">Read more</button>
                </div>

                <div>
                <p><span id="dotsName2">Contact info</span><span id="dots2">...</span><span id="more2">Whatever</span></p>
                <button onclick="toggleRead(2)" id="myBtn2">Read more</button>
                </div>

                <div>   
                <p><span id="dotsName3">More info</span><span id="dots3">...</span><span id="more3">Whatever</span></p>
                <button onclick="toggleRead(3)" id="myBtn3">Read more</button>
                </div>

            </div>
        </div>
    </div>
</div>
<center>
</center>
<br>
<br>