<!DOCTYPE HTML>
<html>

<head>
  <title>First official donating site in Romania</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">First official donating site in Romania</span></a></h1>
        </div>
      </div>
      
      <article class="mainBlue">
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li style="border-radius: 25%;"><a style="border-radius: 25%;" href="index.html">Home</a></li>
            <li style="border-radius: 25%;"><a style="border-radius: 25%;" href="examples.html">About us</a></li>
            <li style="border-radius: 25%;"><a style="border-radius: 25%;" href="page.html">News</a></li>
            <li style="border-radius: 25%;"><a style="border-radius: 25%;" href="another_page.html">Contact</a></li>
          </ul>
          <ul id="menu" style="float: right;">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li style="border-radius: 25%;"><a style="border-radius: 25%;" href="index.html">Log in</a></li>
            <li style="border-radius: 25%;"><a style="border-radius: 25%;" href="examples.html">Sign up</a></li>
          </ul>
        </div>
      </article>
    </div>
    <img src="style/1.jpg" style="float:left;width:500px;height:270px; top:30px; left:100px; position:relative;">
    <img src="style/2.jpg" style="float:right;width:500px;height:270px; top:30px; right:100px; position:relative;">
    <div id="content_header"></div>
   
</body>
</html>
